<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1080px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        div.left{
            float: left;
            width: 740px;
            height: 428px;
            background-color: bisque;
        }
        div.right{
            float: right;
            width: 332px;
            height: 428px;
            background-color: beige;
        }
        ul.gnb{
            float: left;
            background-color: antiquewhite;
            padding: 8px 0px;
        }
        ul.gnb > li{
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        ul.gnb > li:first-child{
            padding-left: 0px;
        }
        ul.rank{
            float: right;
            background-color: aliceblue;
            padding: 8px 0px;
        }
        ul.rank > li{
            list-style-type: none;
        }
        div.footer{
            background-color: cadetblue;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="container"><h1>Logo</h1></div>
    <div class="container">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사진</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색어</li>
        </ul>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>